# Clube

./: .gitignore  App.razor  Clube - Backup.csproj  Clube.csproj  Clube.sln  Program.cs  README.md  _Imports.razor
Data/: ClubeRandomizer.cs  ProgressReporter.cs  ProgressTracker.cs  SpotifyJSInterop.cs  WeatherForecast.cs  WeatherForecastService.cs  YoutubeDownloaderService.cs
Data/RPG/: Player.cs  PlayerAttributes.cs
Data/Spotify/: SpotifyAPI.cs  SpotifyAuthenticationController.cs  SpotifyCredentials.cs  SpotifyTypes.cs  SpotifyUserContext.cs  SpotifyWebPlaybackState.cs  (+1 more)
Databases/: Clube.RPG.db  Clube.RPG.db-shm  Clube.RPG.db-wal
Hubs/: SpotifyHub.cs
Migrations/: 20230923073542_InitialCreate.Designer.cs  20230923073542_InitialCreate.cs  20230923105321_CreatedOnRPGClasses.Designer.cs  20230923105321_CreatedOnRPGClasses.cs  20230923105757_CreatedOnRPGClassesDefaultValue.Designer.cs  20230923105757_CreatedOnRPGClassesDefaultValue.cs  20230923105934_CreatedOnRPGClassesDefaultValueCorrect.Designer.cs  20230923105934_CreatedOnRPGClassesDefaultValueCorrect.cs  20230927013920_InitialCreate.Designer.cs  20230927013920_InitialCreate.cs  RPGContextModelSnapshot.cs
Models/: IDefault.cs  IDefaultId.cs
Models/RPG/: Note.cs  (+7 more)
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Fichas.razor  Fichas.razor.css  Galery.razor  Index.razor  Pleshw.razor  ProfileAttributes.razor  ProfileNotes.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: RPGNoteService.cs  RPGPlayerService.cs
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NoteEditor.razor  NoteViewer.razor  NotesManager.razor  PlayerHeaderAttributeCard.razor  PlayerHeaderAttributes.razor  PlayerHeaderBasicInfo.razor  PlayerHeaderBasicInfoField.razor  PlayerProfile.razor  PlayerProfile.razor.css  ProfileAttributes.razor  ProfileHeader.razor  ProfileNotes.razor  RPGD6.razor  RPGD6.razor.css  RollDiceMenu.razor  RollDiceMenu.razor.css  RpgUtilitiesMenu.razor  SpotifyLoginButton.razor  SpotifyLoginButton.razor.css  SpotifyPlayPauseButton.razor  SpotifyPlayPauseButton.razor.css  SpotifyPlayer.razor  SpotifyPlayer.razor.css  VideoThumbnail.razor  YoutubeDownloader.razor  YoutubeLogo.razor
Utils/: ListUtils.cs  RandomList.cs  Validation.cs
wwwroot/: animations.js  spotify.js  videoThumbnail.js
(+13 files in other folders)
