<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ddf621e7-3bc7-4f7b-802e-8262355a10e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="YoutubeVideos\video.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="YoutubeExplode" Version="6.3.4" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\bootstrap\" />
    <Folder Include="YoutubeVideos\" />
  </ItemGroup>

</Project>
