<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="YoutubeVideos\video.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="6.3.3" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="YoutubeVideos\" />
  </ItemGroup>

</Project>
